/*
    Строка std::string устроена похоже на строку String, которую мы писали на прошлом семинаре.
    Также как и строка String, строка std::string хранит:

        1)  Указатель на данные в куче
        2)  Размер (size)
        3)  Вместимость (capacity)

    При увеличении размера строки у неё увеличивается поле size. 
    Как только размер строки достигает вместимости, строка увеличит вместимость и выделит больший объём 
    памяти и скопирует строку в новую облать памяти.

    
    Узнать размер и вместимость строки можно с помощью методов size() и capacity().
*/

#include <iostream>
#include <string>
using std::cout;
using std::endl;


int main()
{
    std::string a = "Hello";
    cout << "a = " << a << "  size = " << a.size() << "  capacity = " << a.capacity() << endl;
}

/*

    Задачи:

        1)  Скомпилируйте программу и запустите её.
            Посмотрите чему равны размер и вместимость строки, при создании пустой строки.

        2)  Напишите цикл, в котором на каждой итерации добавляйте к строке один символ и на каждой
            итерации печатайте размер и вместимость строки.
            Убедитесь, что вместимость строку увеличивается только тогда, когда размер строки достигает вместимости.
            Причём вместимость увеличивается скачком (обычно увеличивается в 2 раза, но это зависит от компилятора).
*/