/*
    Small String Optimization (SSO)

    На самом деле строка std::string устроена значительно хитрее, чем строка, которую мы писали на
    прошлом семинаре. В ней есть оптимизация, которая позволяет быстро работать с маленькими строками.

    Если строка маленькая, то наша строка String всё равно вызывала malloc и выделяла/освобождала память под неё. 
    Даже если строка пустая и нам нужно хранить только один байт(\0) в самой строке, то мы всё-равно выделяли этот байт в Куче.
    Выделение памяти в Куче это не очень быстрый процесс, и нам бы хотелось, чтобы такого было меньше.
    
    Small String Optimization заключается в том, что мы храним строку, если она маленькая, прямо в самом объекте.
    При этом память на строку в Куче вообще не выделяется.
    Есть много вариантов как это сделать. Один из распространённых вариантов выглядит так:


        class string
        {
        private:
            char* mpData;
            size_t mSize;
            union
            {
                size_t mCapacity;
                char mSsoBuffer[16];
            };

            // ...
        }


    Давайте посмотрим как устроена память объекта std::string.
    Для этого напишем функцию printBytes, которая будет расечатывать побайтово память объекта строки.
    Каждый байт распечатывается как число в 16-ричном виде и как ASCII-символ (непечатаемые символы заменены на '_').
    Видно, что строка Cat полностью содержится в самом объекте, а не хранится в Куче.
*/

#include <iostream>
#include <iomanip>
#include <string>
using std::cout, std::endl;

void printBytes(std::string& str)
{
    using type = unsigned char;
    type* begin = (type*)&str;
    type* end   = (type*)&str + sizeof(std::string);

    for (type* p = begin; p < end; ++p)
    {
        cout << std::hex << std::setw(2) << (int)*p << std::dec << " ";
    }
    cout << endl;

    for (type* p = begin; p < end; ++p)
    {
        if (*p < 32 || *p > 126)
            cout << std::setw(2) << "_" << " ";
        else
            cout << std::setw(2) << *p << " ";
    }
    cout << endl;
}


int main()
{

    std::string a("Cat");

    std::string b("A long time ago in a galaxy far, far away....");

    cout << "string a:" << endl;
    printBytes(a);

    cout << endl;
    cout << "string b:" << endl;
    printBytes(b);
}


/*
    Задачи:

    1)  Чему равен размер структуры std::string на вашей системе?

    2)  Экспериментально найдите максимальный размер строки, которая ещё хранится самом объекте строки,
        а не в Куче. В зависимости от компилятора это число может различаться.
*/