/*
    Решения:

        1)  String a = "Cat";

            Будет вызван только конструктор из const char*



        2)  String b = a;

            Будет вызван только конструктор копирования

    Несмотря на то, что в этих выражениях присутствует символ  =  оператор присваивания в этих случаях не вызывается.




        3)  String c;
            c = a;

            Будет вызван конструктор по умолчанию в строке  String c;
            А потом будет вызван оператор присваивания в строке  c = a;


    Получается символ  =  может использоваться для обозначения двух разных вещей: инициализации и присваивания.


            String a = "Cat"; // Инициализация строкой "Cat"    (вызов коструктора от const char*)

            String b = a;     // Инициализация объектом a       (вызов коструктора копирования)

            String c;         // Инициализация по умолчанию     (вызов конструктора по умолчанию)
            c = a;            // Присваивание                   (вызов метода operator=)
    
*/