/*
    Шаблонные аргументы, не являющиеся типами

    Шаблонными аргументами могут быть не только типы но и объекты некоторых типов,
    примерно также как и обычные аргументы функций.
    Только в отличии от обычных аргументов, значения шаблонных аргументов должны быть известны на этапе компиляции.

    Шаблонные аргументы, не являющиеся типами, не так часто используются и обычно не приносят
    дополнительной пользы по сравнению с обычной передачей в функцию.
*/


#include <iostream>
using std::cout;
using std::endl;


int sum1(int a, int b) 
{
    return a + b;
}‘-std=c++2a’

template <int a, int b>
int sum2() 
{
    return a + b;
}


int main() 
{
    const int a = 4;
    const int b = 7;
    cout << sum2<a, b>() << endl;
}


/*
    Задачи:

        1)  Что напечатает данная программа?

        2)  Будет ли работать такой код:

            int a = 4;
            int b = 7;
            cout << sum<a, b>() << endl;

*/